APP_URL=http://localhost:3333
NODE_ENV=development

# Front End

FRONT_END_URL=http://endereco-da-aplicacao.com.br

# Auth

APP_SECRET=04d904c27150794896a98a06324e7dc8

# MySQL

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# Email

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Sentry

SENTRY_DSN=
